projects-mannulus/templates/actions/angular-build/action.yml
name: 'Compile angular app'
description: 'Compile angular and copy dist folder to artifacts'

inputs:
  baseHref:
    description: 'Base Href'
    type: string
    required: true
    default: '/'
    
  nodeVersion:
    description: 'Node Version'
    type: string
    required: true
    default: '16.x'

  configuration:
    description: 'Configuration of angular build. Example: development or production. Default: production'
    type: string
    required: false
    default: 'production'

  folder:
    description: 'Folder name where the angular project are located'
    type: string
    required: true
    default: 'dist'

runs:
  using: 'composite'
  steps:
    #Se debe instalar la version de node que se va a utilizar
    - name: Setup Node ${{ inputs.nodeVersion }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ inputs.nodeVersion }}

    - name: Set directory
      if: ${{ inputs.folder }} != '.'
      run: cd ${{ inputs.folder }}

    #poner el comando para las banderas de instalacion
    - name: Install Dependencies
      run: |
        echo "Instalando dependencias..."
        yarn install
      shell: bash

    - name: Build Angular App
      run: |
        echo "Compilando Aplicacion en la carpeta ${{ inputs.folder }}..."
        yarn build --configuration=${{ inputs.configuration }} --base-href=/${{ inputs.baseHref }}/
      shell: bash

    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: dist
        path: dist

AmacomV2/amacom-web/.github/workflows/main-deploy.yml
- name: Compile Angular app
  uses: projects-mannulus/templates/actions/angular-build@main
  with:
    baseHref: amacomweb
    folder: ./source/main